<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
            margin-bottom: -5px;
        }
        a{
            display: block;
            background-color:green;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
        }
        a:hover{
            background-color: white;
            color: green;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela-github">
    <a target="_blank" href="https://github.com/gustavoguanabara">ACESSE</a>
</body>
</html>