<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
    }
    img{
        width: 100vw;
        margin-bottom: -5px;
    }
    a{  
        display: block;
        padding: 15px;
        background-image:radial-gradient(rgb(74, 0, 88) ,yellow,rgb(255, 104, 194));
        color: white;
        font-weight: bolder;
        text-align: center;
     }
     a:hover{
        background-image: radial-gradient(rgb(254, 0, 42) ,yellow,rgb(174, 0, 255));
     }
</style>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="noopener noreferrer">ACESSE</a>
    
</body>
</html>